# UIAutomation

./: .gitignore  AllTests.xml  AutomationPractise.xml  COMPLETION_SUMMARY.md  DELIVERABLES_CHECKLIST.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  Dockerfile.example  EXCEL_QUICK_COMMANDS.md  EXCEL_QUICK_VIEW.md  EXCEL_VIEWER_PLUGIN_QUICK.md  FEATURE_FILES_COMPLETE_SUMMARY.md  FEATURE_FILES_IMPLEMENTATION_GUIDE.md  FEATURE_FILES_INDEX.md  FEATURE_FILES_QUICK_REFERENCE.md  FEATURE_FILES_SUMMARY.md  FEATURE_FILES_VISUAL_SUMMARY.md  FILES_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IncludeExcludeExample.xml  KLOV_SOLUTION_ANSWER.md  MASTER_INDEX.md  QUICK_REFERENCE_CARD.md  QUICK_START_FEATURE_FILES.md  azure-pipelines-with-docker-container.yml  azure-pipelines.yml  azure-pipelines_old.yml  docker-compose.example.yml  pom.xml  regressionSuit.xml
PARABANK/: .project  AllTests.xml  checkDBTestCase.xml  chromeDevProtocolTests.xml  packageLevelExecution.xml  pom.xml  testng.xml
PARABANK/src/main/java/com/parabank/ui/PARABANK/: App.java
PARABANK/src/test/java/com/parabank/api/: Accounts.java
PARABANK/src/test/java/com/practice/ui/: AutomationPractise.java  POS_PracticePage.java
PARABANK/src/test/java/resources/DB/: parabank.db
PARABANK/src/test/java/resources/data/: TestData.xlsx
PARABANK/test-output/: index.html  testng-results.xml
PARABANK/test-output/Default suite/: Default test.html
PARABANK/test-output/ExtendReport/: ExtentReport.html
PARABANK/test-output/Suite/: Neg Tests.html  Negative Tests.xml  Package Level execution Example.html  Test.html  Test.xml
PARABANK/test-output/junitreports/: TEST-com.parabank.ui.PARABANK.login.positive.UI_Login.xml  TEST-com.parabank.ui.tests.Login_Test.xml  TEST-com.parabank.ui.tests.neg.NEG_Login_Test.xml  TEST-com.parabank.ui.tests.pos.POS_AutoITPractice.xml  TEST-com.parabank.ui.tests.pos.POS_ChromeDevToolsTest.xml  TEST-com.parabank.ui.tests.pos.POS_FooterValidation.xml  TEST-com.parabank.ui.tests.pos.POS_Login_Test.xml
docs/optimization/: AZURE_DEVOPS_CHROMEDRIVER_CONFIG.md  AZURE_DEVOPS_INDEX.md  AZURE_DEVOPS_SETUP.md  CHROMEDRIVER_AZURE_DEVOPS_COMPLETE.md  DATABASE_PARABANK_DB_USAGE.md  DOCKER_PIPELINE_INDEX.md  DOCKER_TO_PIPELINE_DECISION_GUIDE.md  DOCUMENTATION_INDEX.md  HOW_TO_VIEW_EXCEL_FILES.md  INDEX.md  INTELLIJ_EXCEL_VIEWER_PLUGIN.md  INTELLIJ_PLUGINS_RECOMMENDED.md  KLOV_AZURE_PIPELINE_ISSUES.md  KLOV_AZURE_QUICK_GUIDE.md  KLOV_AZURE_SOLUTION_SUMMARY.md  LOCAL_DOCKER_TO_AZURE_PIPELINE.md  OPTIMIZATION_CHECKLIST.md  OPTIMIZATION_GUIDE_PROFILES.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  OPTIMIZATION_VISUAL_SUMMARY.md  PARABANK_OPTIMIZATION_FINAL_STATUS.md  PARABANK_QUICK_REFERENCE.md  README_OPTIMIZATION.md  VISUAL_DIAGRAMS.md
externalFiles/: emailAppWinCtrlScript.au3
klov-setup/: docker-compose.yml
src/main/java/com/parabank/ui/PARABANK/POM/: Loan.java  (+9 more)
src/test/java/com/parabank/ui/base/: AnnotationTransformer.java  BaseTest.java  RetryAnalyser.java  TestListner.java
src/test/java/com/practice/ui/: Practice.java  demo2.java  test.txt
src/test/java/resources/data/: TestData.xlsx  ~$TestData.xlsx
src/test/resources/: log4j2.xml
src/test/resources/configurations/: cdpSpec.json  config.properties
src/test/resources/features/neg/: NEG_Account.feature  NEG_LoanProcessing.feature  NEG_Login.feature
src/test/resources/features/pos/: POS_Account.feature  POS_LoanProcessing.feature  POS_Login.feature  POS_Transaction.feature  POS_TransferFunds.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtendReport/: ExtentReport.html
test-output/Suite/: Account Settings.html  Account Settings.xml  Login.html  Login.xml  Neg Tests.xml  Negative Tests.html  Negative Tests.xml  Package Level execution Example.xml  testng-failed.xml
test-output/junitreports/: TEST-com.parabank.ui.base.BaseTest.xml  TEST-com.parabank.ui.login.xml  TEST-com.parabank.ui.tests.neg.NEG_Login_Test.xml  TEST-com.parabank.ui.tests.neg.NEG_loanProcessingTest.xml  TEST-com.parabank.ui.tests.pos.POS_Account_Test.xml  TEST-com.parabank.ui.tests.pos.POS_Login_Test.xml  TEST-com.parabank.ui.tests.pos.POS_OpenNewAccount.xml  TEST-com.parabank.ui.tests.pos.POS_Transaction.xml  TEST-com.parabank.ui.tests.pos.POS_TransferFunds.xml  TEST-com.parabank.ui.tests.pos.POS_loanProcessing.xml  TEST-com.parabank.ui.tests.pos.POS_loanProcessingTest.xml
(+26 files in other folders)
